melinda-sw/cpp-starter-template/.github/actions/setup-conan/action.yml
name: 'Setup Conan'
description: 'Install Conan package manager'
inputs:
  profile:
    description: 'Used profile'
    required: true
  shell:
    description: 'Used shell for executing commands'
    required: false
    default: ${{ runner.os == 'Linux' && 'bash' || 'pwsh' }}

runs:
  using: 'composite'
  steps:
    - name: Install Conan
      shell: ${{ inputs.shell }}
      run: pipx install conan
    - name: Echo installed version
      shell: ${{ inputs.shell }}
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT

    - name: Install Conan configuration files
      shell: ${{ inputs.shell }}
      run: |
        conan config install conan/global.conf

    - name: Set environment variables
      if: ${{ runner.os == 'Linux' }}
      shell: ${{ inputs.shell }}
      run: |
          echo "CONAN_CACHE_LOCATION=$(conan config home)" >> $GITHUB_ENV

    - name: Set environment variables
      if: ${{ runner.os == 'Windows' }}
      shell: ${{ inputs.shell }}
      run: |
        echo "CONAN_CACHE_LOCATION=$(conan config home)" >> $env:GITHUB_ENV

    - name: Cache Conan packages
      id: cache-conan-packages
      uses: actions/cache@v4
      with:
        path: ${{ env.CONAN_CACHE_LOCATION }}/p
        key: ${{ inputs.profile }}-${{ hashFiles('conanfile.py') }}
        
    - name: Detect default profile
      shell: ${{ inputs.shell }}
      run: |
        conan profile detect --force

    - name: Build all dependencies
      shell: ${{ inputs.shell }}
      run: |
        conan install . --build=missing --profile=ci/conan/${{ inputs.profile }}

melinda-sw/cpp-starter-template/.github/workflows/sanitizers.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    profile: gcc-amd64-linux-tsan

melinda-sw/cpp-starter-template/.github/workflows/ci.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    profile: msvc-amd64-windows-hardened

melinda-sw/cpp-starter-template/.github/workflows/static-analysis.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    profile: msvc-amd64-windows-analyze

melinda-sw/cpp-starter-template/.github/workflows/sanitizers.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    profile: clang-libstdcxx-amd64-linux-asan-leak-undefined