melinda-sw/cpp-starter-template/.github/actions/setup-conan/action.yml
name: 'Setup Conan'
inputs:
  compiler:
    description: 'Used compiler'
    required: true
  compiler-version:
    description: 'Used compiler version'
    required: true
  arch:
    description: 'Target architecture'
    required: false
    default: 'x64'
  profile:
    description: 'Used profile'
    required: true
  shell:
    description: 'Used shell for executing commands'
    required: false
    default: ${{ runner.os == 'Linux' && 'bash' || 'pwsh' }}
  version:
    description: 'Version to install'
    required: false
    default: 2.4.1

runs:
  using: 'composite'
  steps:
    - name: Install Conan
      uses: turtlebrowser/get-conan@v1.2
      with:
        version: ${{ inputs.version }}

    - name: Install Conan configuration files
      shell: ${{ inputs.shell }}
      run: |
        conan config install conan/global.conf

    - name: Set environment variables
      if: ${{ runner.os == 'Linux' }}
      shell: ${{ inputs.shell }}
      run: |
          echo "CONAN_CACHE_LOCATION=$(conan config home)" >> $GITHUB_ENV
          echo "COMPILER_NAME=${{ inputs.compiler }}" >> $GITHUB_ENV
          echo "COMPILER_VER=${{ inputs.compiler-version }}" >> $GITHUB_ENV

    - name: Set environment variables
      if: ${{ runner.os == 'Windows' }}
      shell: ${{ inputs.shell }}
      run: |
        echo "CONAN_CACHE_LOCATION=$(conan config home)" >> $env:GITHUB_ENV

    - name: Cache Conan packages
      id: cache-conan-packages
      uses: actions/cache@v4
      with:
        path: ${{ env.CONAN_CACHE_LOCATION }}/p
        key: ${{ inputs.compiler }}-${{ inputs.profile }}-${{ hashFiles('conanfile.py') }}
        
    - name: Detect default profile
      shell: ${{ inputs.shell }}
      run: |
        conan profile detect --force

    - name: Build all dependencies
      shell: ${{ inputs.shell }}
      run: |
        conan install . --build=missing --profile=ci/conan/${{ inputs.profile }}

melinda-sw/cpp-starter-template/.github/workflows/ci.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    compiler: msvc
    compiler-version: 2022
    profile: msvc-hardened